{"flutter":{"platforms":{"android":{"default":{"projectId":"task-fa563","appId":"1:692363768846:android:5105f32edd940a09bb785f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-fa563","configurations":{"android":"1:692363768846:android:5105f32edd940a09bb785f","ios":"1:692363768846:ios:bb4592df9b70358cbb785f"}}}}}}